# smart-bank

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  gradlew  init-db.sql  settings.gradle  start-all.sh
account-service/: build.gradle
account-service/src/main/java/com/smartbank/account/: AccountServiceApplication.java
account-service/src/main/java/com/smartbank/account/client/: AuthServiceClient.java
account-service/src/main/java/com/smartbank/account/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/smartbank/account/controller/: AccountController.java
account-service/src/main/java/com/smartbank/account/dto/: AccountDto.java  BalanceUpdateRequest.java  CreateAccountRequest.java  StatusUpdateRequest.java  UserResponse.java
account-service/src/main/java/com/smartbank/account/entity/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/smartbank/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
account-service/src/main/java/com/smartbank/account/mapper/: AccountMapper.java
account-service/src/main/java/com/smartbank/account/repository/: AccountRepository.java
account-service/src/main/java/com/smartbank/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
account-service/src/test/java/com/smartbank/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/smartbank/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/smartbank/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/smartbank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartbank/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/smartbank/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/smartbank/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/smartbank/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/smartbank/gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/smartbank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartbank/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartbank/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartbank/auth/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/smartbank/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/smartbank/auth/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/smartbank/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/smartbank/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
auth-service/src/test/java/com/smartbank/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/smartbank/auth/controller/: AuthControllerTest.java
auth-service/src/test/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/smartbank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartbank/notification/channel/: EmailNotificationChannel.java  NotificationChannel.java  TelegramClient.java  TelegramNotificationChannel.java
notification-service/src/main/java/com/smartbank/notification/config/: KafkaConfig.java  RestTemplateConfig.java
notification-service/src/main/java/com/smartbank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/smartbank/notification/dto/: NotificationDto.java  TransactionEvent.java
notification-service/src/main/java/com/smartbank/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/smartbank/notification/exception/: NotificationException.java
notification-service/src/main/java/com/smartbank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/smartbank/notification/service/: EmailService.java  NotificationService.java  TransactionEventConsumer.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/templates/: transaction-failed.html  transaction-notification.html  transaction-success.html
notification-service/src/test/java/com/smartbank/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/smartbank/notification/service/: EmailServiceTest.java  NotificationServiceTest.java  (+1 more)
transaction-service/: build.gradle
transaction-service/src/main/java/com/smartbank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_idempotency_records_table.sql
transaction-service/src/test/java/com/smartbank/transaction/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: application-test.yml
(+122 files in other folders)
