plugins {
    id 'java'
    id 'org.springframework.boot'          version '3.2.5' apply false
    id 'io.spring.dependency-management'   version '1.1.5' apply false
}

allprojects {
    group   = 'com.smartbank'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    ext {
        set('springCloudVersion', '2023.0.1')
        set('jjwtVersion',       '0.12.5')
        set('mapstructVersion',  '1.5.5.Final')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        // ── Common across every service ──────────────────────────
        compileOnly     'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation  'org.springframework.boot:spring-boot-starter-actuator'
        implementation  'io.micrometer:micrometer-tracing-bridge-brave'
        implementation  'io.zipkin.reporter2:zipkin-reporter-brave'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }
}
