dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly    'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MapStruct
    implementation         "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor    "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor    'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly    'com.h2database:h2'
}