dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly    'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MapStruct
    implementation         "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor    "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
}
